[Autologin]
Relogin=false
Session=plasma
User=

[General]
DisplayServer=x11
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=XeroDracul

[Users]
MaximumUid=60000
MinimumUid=1000
