[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,11,12,17,44,16.101
updateInterval=3

[Containments][17]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][17][Applets][107]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][107][Configuration]
PreloadWeight=34

[Containments][17][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][108]
immutability=1
plugin=org.kde.latte.separator

[Containments][17][Applets][108][Configuration]
PreloadWeight=34

[Containments][17][Applets][110]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][17][Applets][110][Configuration]
PreloadWeight=34

[Containments][17][Applets][110][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:kvantummanager.desktop,applications:systemsettings.desktop

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][21][Configuration]
PreloadWeight=0

[Containments][17][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][21][Configuration][General]
maximumIconSize=50
screenEdge=6

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][17][Applets][22][Configuration]
PreloadWeight=0

[Containments][17][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][17][Applets][22][Configuration][General]
maximumIconSize=50

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
alignmentUpgraded=true
appletOrder=22;107;110;108;21
appletShadowsEnabled=false
durationTime=x1
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=36
proportionIconSize=3
screenEdgeMargin=12
shadowOpacity=5
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=24
titleTooltips=false
zoomLevel=4

[Containments][17][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][24]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][24][Applets][101]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][101][Configuration]
PreloadWeight=34

[Containments][24][Applets][121]
immutability=1
plugin=org.kde.latte.spacer

[Containments][24][Applets][121][Configuration]
PreloadWeight=34

[Containments][24][Applets][121][Configuration][General]
containmentType=Latte

[Containments][24][Applets][124]
immutability=1
plugin=org.kde.plasma.weather

[Containments][24][Applets][124][Configuration]
PreloadWeight=39
pressureUnit=5007
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Cupertino, United States, US|5341145
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007
weatherServiceProviders=envcan,bbcukmet,noaa,wettercom

[Containments][24][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][125]
immutability=1
plugin=org.kde.latte.spacer

[Containments][24][Applets][125][Configuration]
PreloadWeight=34

[Containments][24][Applets][125][Configuration][General]
containmentType=Latte

[Containments][24][Applets][78]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][24][Applets][78][Configuration]
PreloadWeight=18

[Containments][24][Applets][78][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][24][Applets][78][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][24][Applets][78][Configuration][SensorColors]
cpu/cpu0/TotalLoad=49,91,239
cpu/cpu0/usage=124,96,163
cpu/cpu1/TotalLoad=239,49,186
cpu/cpu1/usage=163,96,102
cpu/cpu2/TotalLoad=239,197,49
cpu/cpu2/usage=135,163,96
cpu/cpu3/TotalLoad=49,239,102
cpu/cpu3/usage=96,163,157
cpu/cpu4/usage=96,163,124
cpu/cpu5/usage=96,135,163

[Containments][24][Applets][78][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][24][Applets][78][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showLegend=false

[Containments][24][Configuration]
PreloadWeight=2

[Containments][24][General]
alignment=10
alignmentUpgraded=true
appletOrder=124;125;121;101;78
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][24][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][24][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][29]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][29][Applets][105]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][105][Configuration]
PreloadWeight=34

[Containments][29][Applets][105][Configuration][Appearance]
dateFormat=longDate
displayTimezoneFormat=UTCOffset
fontFamily=Droid Arabic Kufi
use24hFormat=2

[Containments][29][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][65]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][29][Applets][65][Configuration]
ContainmentId=66
PreloadWeight=10

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][29][Applets][68][Configuration]
PreloadWeight=18

[Containments][29][Configuration]
PreloadWeight=2

[Containments][29][General]
alignment=10
alignmentUpgraded=true
appletOrder=105;65;68
dragActiveWindowEnabled=true
iconSize=300
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
maxLength=90
mouseWheelActions=false
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=1
titleTooltips=false
zoomLevel=0

[Containments][29][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][29][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments][3]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][5][Configuration]
PreloadWeight=84
SystrayContainmentId=6

[Containments][3][Configuration]
PreloadWeight=2

[Containments][3][General]
alignment=2
alignmentUpgraded=true
appletOrder=5
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][3][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][3][Indicator][org.kde.latte.default][General]
lengthPadding=0

[Containments][42]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][42][Applets][46][Configuration]
PreloadWeight=2

[Containments][42][Applets][56]
immutability=1
plugin=org.kde.latte.spacer

[Containments][42][Applets][56][Configuration]
PreloadWeight=10

[Containments][42][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][56][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][42][Applets][94]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][42][Applets][94][Configuration]
PreloadWeight=84

[Containments][42][Applets][94][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][42][Applets][94][Configuration][General]
alphaSort=true
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false

[Containments][42][Configuration]
PreloadWeight=2

[Containments][42][General]
alignment=1
alignmentUpgraded=true
appletOrder=94;46;56
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][42][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][42][Indicator][org.kde.latte.default][General]
lengthPadding=0.05

[Containments][47]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][47][Applets][111]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][47][Applets][111][Configuration]
PreloadWeight=44

[Containments][47][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][114]
immutability=1
plugin=org.kde.latte.separator

[Containments][47][Applets][114][Configuration]
PreloadWeight=34

[Containments][47][Applets][49]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][47][Applets][49][Configuration]
PreloadWeight=42

[Containments][47][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][49][Configuration][General]
showFace=true
showName=false

[Containments][47][Applets][50]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][47][Applets][50][Configuration]
PreloadWeight=2

[Containments][47][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][50][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=55
gigabyteColor=170,0,0
kilobyteColor=255,85,0
megabyteColor=85,255,0
showIcons=false
speedLayout=columns
speedUnits=bits

[Containments][47][Applets][51]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][47][Applets][51][Configuration]
PreloadWeight=22

[Containments][47][Applets][51][Configuration][Appearance]
customDateFormat=\s ddd dd MMM
customSpacing=1.7647058823529413
dateFormat=customDate
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][47][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][54][Configuration]
PreloadWeight=10

[Containments][47][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][54][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Applets][55]
immutability=1
plugin=org.kde.latte.spacer

[Containments][47][Applets][55][Configuration]
PreloadWeight=10

[Containments][47][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Applets][55][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][47][Configuration]
PreloadWeight=2

[Containments][47][General]
alignmentUpgraded=true
appletOrder=49;114;50;51;54;55;111
configurationSticker=true
hideFloatingGapForMaximized=true
inConfigureAppletsMode=true
lengthExtMargin=5
panelOutline=true
panelSize=100
panelTransparency=50
proportionIconSize=3
screenEdgeMargin=4
shadowOpacity=20
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][47][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][47][Indicator][org.kde.latte.default][General]
lengthPadding=0.05
reversed=true

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][112]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][112][Configuration]
PreloadWeight=34

[Containments][6][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][6][Applets][113][Configuration]
PreloadWeight=34

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][15][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][6][Applets][19][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][8][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][90][Configuration]
PreloadWeight=26

[Containments][6][Applets][91]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][91][Configuration]
PreloadWeight=26

[Containments][6][Applets][92]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][92][Configuration]
PreloadWeight=26

[Containments][6][Applets][93]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][93][Configuration]
PreloadWeight=42

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=1011

[Containments][6][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus
hiddenItems=org.kde.plasma.mediacontroller_plus,touchpad,Latte Dock_microphone
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications

[Containments][66]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=10
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][69][Configuration]
PreloadWeight=0

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][80][Configuration]
PreloadWeight=0

[Containments][66][Applets][80][Configuration][General]
currentTab=streams

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
